<Types>
  <Type>
    <Name>nimble.vol</Name>
    <Members>
      <AliasProperty>
        <Name>Unit</Name>
        <ReferencedMemberName>ownername</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>MultiInit</Name>
        <ReferencedMemberName>MultiInitiator</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>PerfPolicy</Name>
        <ReferencedMemberName>perfpolname</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Compressed</Name>
        <ReferencedMemberName>volusagecompressed</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Uncompressed</Name>
        <ReferencedMemberName>volusageuncompressed</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Connections</Name>
        <ReferencedMemberName>numConnections</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>Ratio</Name>
        <GetScriptBlock>
          [math]::round( ($this.volusageuncompressed / $this.volusagecompressed),2)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>LocalCreationTime</Name>
        <GetScriptBlock>
          Convert-NSTime $this.creationtime
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>LocalLastModified</Name>
        <GetScriptBlock>
          Convert-NSTime $this.lastmodified
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>nimble.Snap</Name>
    <Members>
      <AliasProperty>
        <Name>Unit</Name>
        <ReferencedMemberName>ownername</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Volume</Name>
        <ReferencedMemberName>vol</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>NewCompressed</Name>
        <ReferencedMemberName>newdatacompressed</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>NewUncompressed</Name>
        <ReferencedMemberName>newdatauncompressed</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
      <Name>LocalCreationTime</Name>
      <GetScriptBlock>
        Convert-NSTime $this.creationtime
      </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
      <Name>LocalLastModified</Name>
      <GetScriptBlock>
        Convert-NSTime $this.lastmodified
      </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
      <Name>Ratio</Name>
      <GetScriptBlock>
        [math]::round( ($this.newdatauncompressed / $this.newdatacompressed),2)
      </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>nimble.InitiatorGrp</Name>
    <Members>

      <ScriptProperty>
        <Name>LocalCreationTime</Name>
        <GetScriptBlock>
          Convert-NSTime $this.creationtime
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>LocalLastModified</Name>
        <GetScriptBlock>
          Convert-NSTime $this.lastmodified
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Initiators</Name>
        <GetScriptBlock>
          $this.initiatorlist.count
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>nimble.Initiator</Name>
    <Members>
      <AliasProperty>
        <Name>IPAddress</Name>
        <ReferencedMemberName>ipaddr</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>LocalCreationTime</Name>
        <GetScriptBlock>
          Convert-NSTime $this.creationtime
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>LocalLastModified</Name>
        <GetScriptBlock>
          Convert-NSTime $this.lastmodified
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Nimble.ChapUser</Name>
    <Members>
        <ScriptProperty>
        <Name>LocalCreationTime</Name>
        <GetScriptBlock>
          Convert-NSTime $this.creationtime
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>LocalLastModified</Name>
        <GetScriptBlock>
          Convert-NSTime $this.lastmodified
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>